spring.datasource.url=jdbc:mysql://localhost:3306/us_weather_data
spring.datasource.username=root
spring.datasource.password=!Re1dyjjj
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.version=1.0.0

server.connection-timeout = 50000